<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Planstrategi og Agenda 21-strategi 2011 | Dagsorden Del 1 den 14. januar, udkast til møde del 2 den ?? februar</title>
  <text xml:space="preserve"><note-content version="0.1">Planstrategi og Agenda 21-strategi 2011 | Dagsorden Del 1 den 14. januar, udkast til møde del 2 den ?? februar

Planlægningsafdelingen + <link:internal>Thomas Meier</link:internal> og Jens Abildlund

Deltagere:
<link:internal>Kirsten Truberg Jensen</link:internal>, <link:internal>Simon Leth Nielsen</link:internal>, <link:internal>Anders Borg</link:internal>, <link:internal>Helle Schou Weile</link:internal>, <link:internal>Mette Frølunde</link:internal>, <link:internal>Elisabeth Lihn Wolff</link:internal>, <link:internal>Thomas Meier</link:internal>, Jens Abildlund og Peter Tuxen. <link:internal>Mads Boserup Lauritsen</link:internal>

<bold>Mads' oplæg:</bold>
A-B-C byer i Køge
Infrastrukturens indpas fra nord, vest og syd, og Stevns fra syd-øst
Fysiske prioriteringer kontra politiske prioriteringer

<bold>Dagsorden:		Del 1 | 14. januar kl. 11.15-13.30 inkl. frokost</bold>
11.15-11.30:		Planstrategien 
<list><list-item><list><list-item><list><list-item><list><list-item dir="ltr">hvor ligger projektet pt. ved Mads 
</list-item><list-item dir="ltr">hvor skal det hen ved Peter</list-item></list></list-item></list></list-item></list></list-item></list>

11.30-12.00:		Frokost, med fri snak over bordet

12.00-12.20:		Det store billede, fire korte indlæg af fem minutter.
<list><list-item><list><list-item><list><list-item><list><list-item dir="ltr"><link:internal>København-Ringsted</link:internal>: 		Thomas
</list-item><list-item dir="ltr"><link:internal>Ring 5</link:internal>:					Simon
</list-item><list-item dir="ltr"><link:internal>Køge Nord</link:internal>:				Anders og Kirsten
</list-item><list-item dir="ltr">Erhvervsstrukturen:		Jens		</list-item></list></list-item></list></list-item></list></list-item></list>

12.20-12.30:		Gruppens repliker til de fire korte indlæg

12:30-12:40:		Pause

12:40-13:10:		Køge 2050 i tre grupper.
<list><list-item><list><list-item><list><list-item><list><list-item dir="ltr">Infrastruktur: Thomas, Kirsten, Simon
</list-item><list-item dir="ltr">Erhvervsstuktur: Jens, Helle, Elisabeth
</list-item><list-item dir="ltr">Bystruktur: Anders, Mette, Mads, Peter</list-item></list></list-item></list></list-item></list></list-item></list>

13:10-13:20:		Opsummering

13:20-13:30:		Det videre forløb og evaluering på mødeformen

<datetime>Friday, January 7, 11:22 AM</datetime>
<datetime>2011-01-09 15:59</datetime>
<bold>Dagsorden:		Del 2 | ?. februar kl. 9-14</bold>
Emner:
<list><list-item dir="ltr">Hvad er det strategiske niveau i KP 2009-2021. Læse det igennem, Mads
</list-item><list-item dir="ltr">Infrastruktur fortsat
</list-item><list-item dir="ltr">Erhvervsstruktur fortsat
</list-item><list-item dir="ltr">Bystruktur fortsat</list-item></list>


9.15-9.30:	Opsamling fra sidst, Mads 
<list><list-item><list><list-item><list><list-item><list><list-item dir="ltr">De tre hovedemner, gruppernes konklussioner.</list-item></list></list-item></list></list-item></list></list-item></list>

9.30-9.45	Peters tanker om ....

9.45-10.10:	De tre grupper fremlægger bearbejdede forslag på fem minutter hver:

10.10-10.30:	Kommentarer i plenum

10.30-10.45:	Pause

10.45-11.15:	De tre grupper kvalificerer deres arbejder

11.15-11:30:	De tre grupper summerer op, fem minutter hver

11.30-11.50:	Kommentarer i plenum

11.50-12.00:	Det videre forløb og evaluering på mødeformen


Det store billede, fire korte indlæg af fem minutter.
<list><list-item><list><list-item><list><list-item><list><list-item dir="ltr"><link:internal>København-Ringsted</link:internal>: 		Thomas
</list-item><list-item dir="ltr"><link:internal>Ring 5</link:internal>:					Simon
</list-item><list-item dir="ltr"><link:internal>Køge Nord</link:internal>:				Anders og Kirsten
</list-item><list-item dir="ltr">Erhvervsstrukturen:		Jens</list-item></list></list-item></list></list-item></list></list-item></list>
</note-content></text>
  <last-change-date>2011-01-24T15:53:31.3451050+01:00</last-change-date>
  <last-metadata-change-date>2011-01-24T15:53:31.3451050+01:00</last-metadata-change-date>
  <create-date>2011-01-05T16:23:24.9043531+01:00</create-date>
  <cursor-position>168</cursor-position>
  <width>810</width>
  <height>716</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:Planstrategi og Agenda 21-strategi 2011 | Mads Boserup Lauritsen</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>