<?xml version="1.0" encoding="utf-8"?>
<!-- 
 Tomdroid
 Tomboy on Android
 http://www.launchpad.net/tomdroid

 Copyright 2010, 2011 Olivier Bilodeau <olivier@bottomlesspit.org>
 
 This file is part of Tomdroid.
 
 Tomdroid is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 Tomdroid is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with Tomdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/prefDisplay">
   		<EditTextPreference android:key="base_text_size"
						android:title="@string/prefBaseSize"
						android:shouldDisableView="true"
						android:singleLine="true"/>
        <CheckBoxPreference
                android:key="include_note_templates"
                android:title="@string/prefNoteTemplatesTitle"
                android:summary="@string/prefNoteTemplates" 
                android:defaultValue="False" />
        <CheckBoxPreference
                android:key="include_deleted_notes"
                android:title="@string/prefDeletedNotesTitle"
                android:summary="@string/prefDeletedNotes" 
                android:defaultValue="False" />
		<ListPreference android:title="@string/prefDefaultSortingTitle"
				android:dialogTitle="@string/titleDefaultSorting"
				android:key="sort_order"/>        
    </PreferenceCategory>	                        
	<PreferenceCategory android:title="@string/prefSync">
		<ListPreference android:title="@string/prefSyncService"
				android:dialogTitle="@string/titleSyncService"
				android:key="sync_service" 
				android:defaultValue="sdcard"/>
						
		<EditTextPreference android:key="sync_server"
				android:title="@string/prefSyncServer"
				android:shouldDisableView="true"
				android:singleLine="true"/>
		<EditTextPreference android:key="sd_location"
				android:title="@string/prefLocation"
				android:positiveButtonText="@string/btnOk"
				android:shouldDisableView="true"
				android:singleLine="true"/>
		 <CheckBoxPreference
                android:key="sync_on_start"
                android:title="@string/prefSyncOnStart"
                android:summary="@string/prefDescSyncOnStart" 
                android:defaultValue="False" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/prefLinks">
        <CheckBoxPreference
                android:key="link_titles"
                android:title="@string/prefLinkTitlesTitle"
                android:summary="@string/prefLinkTitles" 
                android:defaultValue="True" />
        <CheckBoxPreference
                android:key="link_urls"
                android:title="@string/prefLinkUrlsTitle"
                android:summary="@string/prefLinkUrls" 
                android:defaultValue="True" />
        <CheckBoxPreference
                android:key="link_emails"
                android:title="@string/prefLinkEmailsTitle"
                android:summary="@string/prefLinkEmails" 
                android:defaultValue="True" />
        <CheckBoxPreference
                android:key="link_phones"
                android:title="@string/prefLinkPhonesTitle"
                android:summary="@string/prefLinkPhones" 
                android:defaultValue="True" />
        <CheckBoxPreference
                android:key="link_addresses"
                android:title="@string/prefLinkAddressesTitle"
                android:summary="@string/prefLinkAddresses" 
                android:defaultValue="True" />
    </PreferenceCategory>
	<PreferenceCategory android:title="@string/prefTools">
        <Preference
                android:title="@string/backupPrefTitle"
                android:summary="@string/backupPref"
                android:key="backup_notes" />
        <CheckBoxPreference
                android:title="@string/autoBackupPrefTitle"
                android:summary="@string/autoBackupPref"
                android:key="auto_backup_notes" />
        <Preference
                android:title="@string/deleteAllNotesTitle"
                android:summary="@string/deleteAllNotes"
                android:key="del_all_notes" />
		<Preference
                android:title="@string/deleteRemoteNotesTitle"
                android:summary="@string/deleteRemoteNotes"
                android:key="del_remote_notes" />
		<Preference
                android:title="@string/clearSearchHistoryTitle"
                android:summary="@string/clearSearchHistory"
                android:key="clearSearchHistory" />
	</PreferenceCategory>
</PreferenceScreen>
