<!-- 
 Tomdroid
 Tomboy on Android
 http://www.launchpad.net/tomdroid

 Copyright 2010 Rodja Trappe <mail@rodja.net>
 
 This file is part of Tomdroid.
 
 Tomdroid is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 Tomdroid is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with Tomdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<org.tomdroid.ui.Actionbar xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/dhistory_row" 
		android:layout_width="fill_parent" 
		android:layout_height="40dip"
		android:gravity="center_horizontal"
		android:orientation="horizontal"
		android:background="@drawable/actionbar_background"
		>
        <ImageView
            android:id="@+id/action_icon"
            android:layout_width="40dip"
            android:layout_height="fill_parent"
            android:scaleType="fitStart"
            android:padding="0dip"
            android:src="@drawable/actionbar_icon"
            android:clickable="true"
            />
        <TextView 
            android:id="@+id/title"
            android:text="Tomdroid"
            android:layout_marginLeft="46dip"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="18dip"
            android:textStyle="bold"
			android:singleLine="true"
        	android:ellipsize="marquee"
        	android:fadingEdge="horizontal"
        	android:fadingEdgeLength="5mm"
			android:paddingTop="8dip"
			android:paddingRight="42dip"
            android:textColor="#FF555555"
            />
        <ImageView
            android:id="@+id/sync"
            android:src="@drawable/icon_actionbar_sync_background"
            android:layout_alignParentRight="true"
            android:layout_width="40dip"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="@android:drawable/menuitem_background"
            android:gravity="center_horizontal"
            android:scaleType="center"
            />
        <ImageView
            android:id="@+id/syncIcon"
            android:src="@drawable/icon_actionbar_sync"
            android:layout_alignParentRight="true"
            android:layout_width="40dip"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:scaleType="center"
            />
        <ImageView
            android:id="@+id/sync_dot"
            android:src="@drawable/icon_actionbar_dot"
            android:layout_alignParentRight="true"
            android:layout_width="40dip"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:scaleType="center"
            android:visibility="invisible"
            />
</org.tomdroid.ui.Actionbar>