<org.tomdroid.ui.Actionbar 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/dhistory_row" 
        android:layout_width="fill_parent" 
        android:layout_height="40dip"
        android:background="#ddd"
        android:padding="6dip"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView 
             android:id="@+id/title"
             android:text="Tomdroid"
             android:layout_marginLeft="5dip"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="24dip"
             />
        <ImageView
             android:id="@+id/sync_dot"
             android:src="@drawable/icon_actionbar_dot"
             android:layout_alignParentRight="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:visibility="invisible"
             />
        <ImageView
             android:id="@+id/sync"
             android:src="@drawable/icon_actionbar_sync"
             android:layout_alignParentRight="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:clickable="true"
             />
</org.tomdroid.ui.Actionbar>