<!-- 
 Tomdroid
 Tomboy on Android
 http://www.launchpad.net/tomdroid

 Copyright 2010 Rodja Trappe <mail@rodja.net>
 
 This file is part of Tomdroid.
 
 Tomdroid is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 Tomdroid is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with Tomdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<org.tomdroid.ui.Actionbar xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/dhistory_row" 
		android:layout_width="fill_parent" 
		android:layout_height="40dip"
		android:gravity="center_horizontal"
		android:orientation="horizontal"
		android:background="@drawable/actionbar_background"
		>
        <ImageView
            android:id="@+id/action_icon"
            android:layout_width="40dip"
            android:layout_height="fill_parent"
            android:scaleType="fitStart"
            android:padding="0dip"
            android:src="@drawable/actionbar_icon"
            android:clickable="true"
            />


        
        <!-- sync -->
        
        <ImageView
            android:id="@+id/sync"
            android:src="@drawable/icon_actionbar_sync_background"
            android:layout_alignParentRight="true"
            android:layout_width="40dip"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="@android:drawable/menuitem_background"
            android:gravity="center_horizontal"
            android:scaleType="center"
            />
        <ImageView
            android:id="@+id/syncIcon"
            android:src="@drawable/icon_actionbar_sync"
            android:layout_alignParentRight="true"
            android:layout_width="40dip"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:scaleType="center"
            />
        <ImageView
            android:id="@+id/sync_dot"
            android:src="@drawable/icon_actionbar_dot"
            android:layout_alignParentRight="true"
            android:layout_width="40dip"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:scaleType="center"
            android:visibility="invisible"
            />
        
        <!-- new buttons -->
        <ImageView
            android:id="@+id/save"
            android:src="@drawable/icon_actionbar_sync_background"
            android:layout_toLeftOf="@id/sync"
            android:layout_width="40dip"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="@android:drawable/menuitem_background"
            android:gravity="center_horizontal"
            android:scaleType="center"
            />        
        <ImageView
            android:id="@+id/save_top"
            android:src="@android:drawable/ic_menu_save"
            android:layout_toLeftOf="@id/sync"
            android:layout_width="40dip"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:scaleType="center"
            />

        <!-- formatting -->
		<ToggleButton
			android:id="@+id/xml"
			android:background="@drawable/button_toggle"
			android:layout_width="wrap_content"  
			android:layout_height="wrap_content"
			android:textSize="17dip"
			android:textOn="@string/xml"
			android:textOff="@string/xml"
			android:layout_toLeftOf="@id/save"
			android:layout_marginTop="2dip"
			android:layout_marginRight="2dip"
			android:layout_marginBottom="2dip"
			android:textColor="#464646" />      
		                
		<LinearLayout android:id="@+id/format_bar" 
		           android:orientation="horizontal"
		           android:layout_width="wrap_content" 
		           android:layout_height="match_parent"
		           android:padding="2dip"
		           android:visibility="gone"
		           android:layout_toLeftOf="@id/xml"
		           >
		
			<ToggleButton  
						android:id="@+id/bold"
						android:background="@drawable/button_toggle"
			            android:layout_width="wrap_content"  
			            android:layout_height="wrap_content" 
			            android:textSize="17dip"
			            android:textOn="@string/bold"
			            android:textOff="@string/bold"
			            android:textStyle="bold"
			            android:textColor="#464646" />   
			                    
			<ToggleButton
						android:id="@+id/italic"
						android:background="@drawable/button_toggle"
			            android:layout_width="wrap_content"  
			            android:layout_height="wrap_content"
			            android:textSize="17dip"
			            android:textOn="@string/italic"
			            android:textOff="@string/italic"
			            android:textStyle="italic"
			            android:textColor="#464646" />
			             		            
			<ToggleButton
					android:id="@+id/strike"
					android:background="@drawable/button_toggle"
		            android:layout_width="wrap_content"  
		            android:layout_height="wrap_content"
		            android:textSize="17dip"
		            android:textOn="@string/strike"
		            android:textOff="@string/strike"
		            android:textColor="#464646" />				            
         	<ToggleButton
					android:id="@+id/highlight"
					android:background="@drawable/button_toggle"
		            android:layout_width="wrap_content"  
		            android:layout_height="wrap_content"
		            android:textSize="17dip"
		            android:textOn="  "
		            android:textOff="  "
		            android:textColor="#464646"
		            android:textColorHighlight="#FFFF00"
		            />
			<ToggleButton
					android:id="@+id/mono"
					android:background="@drawable/button_toggle"
		            android:layout_width="wrap_content"  
		            android:layout_height="wrap_content"
		            android:textSize="17dip"
		            android:textOn="@string/mono"
		            android:textOff="@string/mono"
		            android:typeface="monospace"
		            android:textColor="#464646" />		
			<Button
					android:id="@+id/size"
					android:background="@drawable/button_toggle"
		            android:layout_width="wrap_content"  
		            android:layout_height="wrap_content"
		            android:textSize="17dip"
		            android:text="@string/size"
		            android:textColor="#000000" /> 

		</LinearLayout>
      
</org.tomdroid.ui.Actionbar>