<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textColor="#FF555555"
    android:textSize="18dp"
	android:paddingTop="5dip"
	android:paddingLeft="5dip"
	android:paddingRight="5dip">
</TextView>