<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Tomdroid
 Tomboy on Android
 http://www.launchpad.net/tomdroid

 Copyright 2008, 2009 Olivier Bilodeau <olivier@bottomlesspit.org>
 
 This file is part of Tomdroid.
 
 Tomdroid is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 Tomdroid is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with Tomdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/compare_parent"
	android:orientation="vertical"
	>
	
	<ScrollView
	   	android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:overScrollMode="always"
		android:fillViewport="true"
		android:background="#ffffffff"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/view_parent"
			android:orientation="vertical"
			>
			<TextView 
			  android:id="@+id/title"
			  android:layout_width="match_parent" 
			  android:layout_height="wrap_content"
			  android:padding="10dip"
			  android:singleLine="true"
			  android:text=""
			  android:textColor="#ffb8bcb8"
			  />
			<TextView
				android:id="@+id/content"
				android:layout_width="match_parent"
				android:layout_height="fill_parent"
				android:padding="10dp"
				android:text="@string/strWait"
				android:textIsSelectable="true"
				android:scrollHorizontally="false"
				android:textColor="#ffb8bcb8"
				android:fadingEdgeLength="0dp" 
				/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
