<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Tomdroid
 Tomboy on Android
 http://www.launchpad.net/tomdroid

 Copyright 2008, 2009 Olivier Bilodeau <olivier@bottomlesspit.org>
 
 This file is part of Tomdroid.
 
 Tomdroid is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 Tomdroid is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with Tomdroid.  If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
    	>

    <include android:id="@+id/actionbar" layout="@layout/actionbar" />
	
	<FrameLayout
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

     	<TextView 
			  android:background="@android:color/transparent"
              android:id="@+id/viewContent"
			  android:layout_width="fill_parent" 
			  android:layout_height="fill_parent"
			  android:gravity="top"
              android:scrollbars="vertical"
              android:fadingEdge="vertical"
              android:linksClickable="true"
              android:inputType="none"
			  android:text="@string/strWait"
			  android:padding="10dip"
			  android:textSize="20dip"
			  />
    
    	<EditText 
			  android:background="@android:color/transparent"
              android:id="@+id/editContent"
			  android:layout_width="fill_parent" 
			  android:layout_height="fill_parent"
			  android:gravity="top"
              android:scrollbars="vertical"
              android:fadingEdge="vertical"
              android:linksClickable="false"
              android:inputType="textLongMessage|textMultiLine|textAutoComplete"
			  android:text="@string/strWait"
			  android:padding="10dip"
			  android:textSize="20dip"
			  android:visibility="gone"
			  />

    </FrameLayout>
	

</LinearLayout>