<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
    	>

	<!-- formatting -->
		                
	<LinearLayout android:id="@+id/format_bar" 
		android:orientation="horizontal"
		android:layout_width="match_parent" 
		android:layout_height="50dip"
		android:padding="2dip"
		android:visibility="gone"
		android:background="#FFFFFF"
		>
	
		<ToggleButton  
			android:id="@+id/bold"
			android:background="@drawable/button_toggle"
			android:layout_width="wrap_content"  
			android:layout_height="match_parent" 
			android:textSize="17dip"
			android:textOn="@string/bold"
			android:textOff="@string/bold"
			android:textStyle="bold"
			android:padding="8dip"
			android:textColor="#464646" />   
		                    
		<ToggleButton
			android:id="@+id/italic"
			android:background="@drawable/button_toggle"
			android:layout_width="wrap_content"  
			android:layout_height="match_parent"
			android:textSize="17dip"
			android:textOn="@string/italic"
			android:textOff="@string/italic"
			android:textStyle="italic"
			android:padding="8dip"
			android:textColor="#464646" />
		             		            
		<ToggleButton
			android:id="@+id/strike"
			android:background="@drawable/button_toggle"
            android:layout_width="wrap_content"  
            android:layout_height="match_parent"
            android:textSize="17dip"
            android:textOn="@string/strike"
            android:textOff="@string/strike"
			android:padding="8dip"
            android:textColor="#464646" />				            
        <ImageButton
			android:id="@+id/highlight"
			android:background="@drawable/button_toggle"
            android:layout_width="wrap_content"  
            android:layout_height="match_parent"
			android:contentDescription="@string/highlight"
            android:src="@drawable/highlight"
			android:padding="8dip"
            />
		<ImageButton
			android:id="@+id/mono"
			android:background="@drawable/button_toggle"
            android:layout_width="wrap_content"  
            android:layout_height="match_parent"
			android:padding="8dip"
			android:contentDescription="@string/mono"
            android:src="@drawable/mono"
            />		
		<ImageButton
			android:id="@+id/size"
			android:background="@drawable/button_toggle"
            android:layout_width="wrap_content"  
            android:layout_height="match_parent"
			android:padding="8dip"
			android:contentDescription="@string/size"
            android:src="@drawable/size"
			/> 

	</LinearLayout>

	
	<RelativeLayout 
		android:id="@+id/edit_parent" 
		android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
			<EditText 
				android:id="@+id/title"
				android:layout_width="match_parent" 
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:inputType="textCapWords"
				android:hint="@string/NewNoteTitleHint"
				android:padding="10dip"
				android:textCursorDrawable="@null"
				android:layout_alignParentTop="true"
				android:textColor="#ffb8bcb8" />
			<EditText 
				android:layout_below="@id/title"
				android:id="@+id/content"
				android:layout_width="match_parent" 
				android:layout_height="match_parent"
				android:gravity="top"
				android:linksClickable="false"
				android:hint="@string/NewNoteBodyHint"
				android:padding="10dip"
				android:textCursorDrawable="@null"
				android:singleLine="false"
				android:inputType="textMultiLine"
				android:width="0dip"
				android:height="0dip"
				android:scrollHorizontally="false"
				android:textColor="#ffb8bcb8" />
	</RelativeLayout>
</LinearLayout>