<?xml version="1.0" encoding="utf-8"?>
<!-- 
 Tomdroid
 Tomboy on Android
 http://www.launchpad.net/tomdroid

 Copyright 2011 Piotr Adamski <mcveat@gmail.com>
 
 This file is part of Tomdroid.
 
 Tomdroid is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 
 Tomdroid is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 
 You should have received a copy of the GNU General Public License
 along with Tomdroid.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
        >
    <ListView android:id="@android:id/android:list"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
            />

    <TextView android:id="@+id/list_empty"
              android:text="@string/strListEmptyNoNotes"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:singleLine="false"
              android:textSize="25dip"
              android:textStyle="bold"
              android:padding="30dip"
              android:textColor="#FF555555"
            />
</LinearLayout>
