<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/main">
	<ListView android:id="@android:id/list"
    	android:layout_width="@dimen/left600"
		android:layout_height="fill_parent"/>
	<include android:id="@+id/right_pane" layout="@layout/right_pane" />
</LinearLayout>
