<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_pane"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:id="@+id/view_parent"
		>
	   	<TextView 
		  android:id="@+id/title"
		  android:layout_width="fill_parent" 
		  android:layout_height="50dp"
		  android:padding="10dip"
		  android:singleLine="true"
		  android:text="@string/strWait"
		  android:layout_alignParentTop="true"
		  android:textColor="#ffb8bcb8" />
		<TextView
		    android:id="@+id/content"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_below="@id/title"
		    android:padding="10dp"
		    android:gravity="top"
			android:text="@string/strWait"
			android:textIsSelectable="true"
			android:linksClickable="false"
		    android:textColor="#ffb8bcb8" />
	   	
	</RelativeLayout>
</LinearLayout>