<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/right_pane"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>
	<TextView 
	  android:id="@+id/title"
	  android:layout_width="match_parent" 
	  android:layout_height="wrap_content"
	  android:padding="10dip"
	  android:singleLine="true"
	  android:text=""/>
	<ScrollView
	   	android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:overScrollMode="always"
		android:fadingEdge="none"
		android:fillViewport="true"
		android:background="#ffffffff"
		>
		
		<TextView
			android:id="@+id/content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:text="@string/strWait"
			android:textIsSelectable="true"
			android:scrollHorizontally="false"
			android:textColor="#ffb8bcb8" />
	</ScrollView>
</LinearLayout>