<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>Recette des gauffres</title>
  <text xml:space="preserve"><note-content version="0.1">Recette des gauffres

<list><list-item dir="ltr">80g sucre</list-item></list>
250g farine
un sachet levure
2 sachet sucre vanillés. 
3 oeufs
0.4l de lait.
grand marnier ou rhum. </note-content></text>
  <last-change-date>2010-02-13T16:52:09.0000000+01:00</last-change-date>
  <last-metadata-change-date>2011-01-09T16:25:27.0445470+01:00</last-metadata-change-date>
  <create-date>2010-02-13T16:50:11.0000000+01:00</create-date>
  <cursor-position>96</cursor-position>
  <width>450</width>
  <height>360</height>
  <x>0</x>
  <y>0</y>
  <tags>
    <tag>system:notebook:recettes</tag>
  </tags>
  <open-on-startup>False</open-on-startup>
</note>